{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdetAutomation/protractorJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdetAutomation/protractorJS/issues"
  },
  "homepage": "https://github.com/sdetAutomation/protractorJS#readme",
  "devDependencies": {
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
